{
  "name": "thoughtbox2",
  "version": "1.0.0",
  "description": "jquery practice",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "./node_modules/webpack/bin/webpack.js",
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "Patrick Hardy",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "chai": "^3.5.0",
    "jquery": "^3.1.0",
    "mocha": "^3.0.2",
    "mocha-loader": "^0.7.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
